@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: light;
}

html {
  scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background-color: #F8FAFC;
  background-image: 
    radial-gradient(#CBD5E1 1px, transparent 1px),
    radial-gradient(#CBD5E1 1px, transparent 1px);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
  color: #0F172A; /* High contrast text */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background 0.3s ease;
  overflow-x: hidden;
}

body.dark {
  color-scheme: dark;
  background-color: #020617;
  background-image: 
    radial-gradient(#1E293B 1px, transparent 1px),
    radial-gradient(#1E293B 1px, transparent 1px);
  color: #F8FAFC;
}

.pop-card {
  @apply bg-white dark:bg-slate-900 border-2 border-slate-200 dark:border-slate-800 rounded-2xl shadow-pop hover:shadow-pop-lg transition-all duration-300;
}

/* Helper for ensuring text visibility on any surface */
.text-high-contrast {
  @apply text-slate-900 dark:text-white font-medium;
}

