# Server Configuration
server.port=8080
spring.application.name=inventory-management

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

# Mail Configuration (Brevo SMTP)
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9bce55001@smtp-brevo.com
spring.mail.password=xsmtpsib-501d950632310b7038f5c923d41d6ab57a91546b3070631d72c2c2795212bf86-K07FczJaO5KRNtPc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Email Sender Configuration
app.email.sender.address=aswathmani64@gmail.com
app.email.sender.name=Inventory Management System

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# File Storage Configuration
app.upload.dir=uploads/
app.upload.product-images=uploads/products/

# CORS Configuration
app.cors.allowed-origins=http://localhost:5173,http://localhost:3000

# Logging
logging.level.com.inventory=DEBUG
logging.level.org.springframework.security=DEBUG

